CN_1.1
FLBO id 'c_176' ci 'c_176' flbo
FLBO id 'c_186' ci 'c_186' flbo
FLBO id '276' ci '276' flbo
FLBR id '167' nm '' ci 'c_OAF-QJ-16876' lc 106.226541974295 flbr 
FLBR id '169' nm '' ci 'c_OAF-QJ-16669' lc 28.8358946912349 flbr 
FLBR id '170' nm '' ci 'c_OAF-QJ-16669' lc 145.512635578222 flbr 
FLBR id '163' nm '' ci 'c_OAF-Q-35738' lc 125.59669928483 flbr 
FLBR id '171' nm '' ci 'c_OAF-QJ-21349' lc 245.091267912181 flbr 
FLBR id '123' nm '' ci 'c_OAF-Q-60126' lc 150.972992702093 flbr 
FLBR id '120' nm '' ci 'c_OAF-QJ-21355' lc 100.767476022352 flbr 
FLBR id '122' nm '' ci 'c_OAF-M-9444' lc 28.0954377315407 flbr 
FLBR id '168' nm '' ci 'c_OAF-Q-35737' lc 88.2931965561472 flbr 
FLBR id '126' nm '' ci 'c_OAF-QJ-21241' lc 47.5006589375004 flbr 
FLBR id '119' nm '' ci 'c_OAF-Q-60517' lc 93.4930164294585 flbr 
FLBR id '121' nm '' ci 'c_OAF-QJ-21246' lc 237.110831405251 flbr 
FLBR id '125' nm '' ci 'c_OAF-OH-5680' lc 28.9239502009709 flbr 
FLBR id '195' nm '' ci 'c_OAF-Q-60245' lc 223.775912966012 flbr 
FLBR id '194' nm '' ci 'c_OAF-Q-60210' lc 112.880369720591 flbr 
FLBR id '193' nm '' ci 'c_OAF-QJ-16888' lc 29.7709890655202 flbr 
FLBR id '192' nm '' ci 'c_OAF-Q-35736' lc 29.9728407301212 flbr 
FLBR id '190' nm '' ci 'c_OAF-Q-60448' lc 175.346440276019 flbr 
FLBR id '191' nm '' ci 'c_OAF-Q-60530' lc 93.1099325634957 flbr 
FLBR id '189' nm '' ci 'c_OAF-Q-60230' lc 82.9841131470702 flbr 
FLBR id '166' nm '' ci 'c_OAF-Q-60205' lc 153.800320235649 flbr 
FLBR id '161' nm '' ci 'c_OAF-Q-60193' lc 89.7114053361039 flbr 
FLBR id '165' nm '' ci 'c_OAF-Q-35859' lc 206.793939817465 flbr 
FLBR id '162' nm '' ci 'c_OAF-M-10524' lc 144.323340255274 flbr 
FLBR id '164' nm '' ci 'c_OAF-M-10524' lc 404.862380887663 flbr 
FLBR id '172' nm '' ci 'c_OAF-QJ-21286' lc 83.2111100964802 flbr 
FLBR id '124' nm '' ci 'c_OAF-QJ-21286' lc 201.259301413017 flbr 
FLBR id '197' nm '' ci 'c_OAF-Q-60237' lc 124.249738202102 flbr 
FLBR id '188' nm '' ci 'c_OAF-P-140640' lc 111.770058622669 flbr 
FLBR id '129' nm '' ci 'c_OAF-Q-60137' lc 125.506382422127 flbr 
FLBR id '117' nm '' ci 'c_OAF-Q-35912' lc 89.6711199975755 flbr 
FLBR id '118' nm '' ci 'c_OAF-Q-35912' lc 228.029955540401 flbr 
FLBR id '187' nm '' ci 'c_OAF-Q-60248' lc 100.617829641892 flbr 
FLBR id '264' nm '' ci 'c_OAF-Q-60082' lc 29.086546267518 flbr 
FLBR id '154' nm '' ci 'c_OAF-Q-60296' lc 236.578485087205 flbr 
FLBR id '140' nm '' ci 'c_OAF-QJ-21299' lc 109.614019552685 flbr 
FLBR id '155' nm '' ci 'c_OAF-Q-59942' lc 170.805762839329 flbr 
FLBR id '257' nm '' ci 'c_OAF-QJ-16921' lc 153.47650270056 flbr 
FLBR id '256' nm '' ci 'c_OAF-Q-60554' lc 177.540373664649 flbr 
FLBR id '180' nm '' ci 'c_OAF-QJ-16713' lc 251.492265267243 flbr 
FLBR id '179' nm '' ci 'c_OAF-Q-60478' lc 93.6710722055458 flbr 
FLBR id '182' nm '' ci 'c_OAF-OH-6686' lc 94.3400769357112 flbr 
FLBR id '184' nm '' ci 'c_OAF-Q-60450' lc 30.1625489842657 flbr 
FLBR id '181' nm '' ci 'c_OAF-OH-6689' lc 52.9776652515098 flbr 
FLBR id '178' nm '' ci 'c_OAF-Q-60603' lc 67.4535632081245 flbr 
FLBR id '153' nm '' ci 'c_OAF-QJ-21211' lc 150.369095047788 flbr 
FLBR id '141' nm '' ci 'c_OAF-QJ-21182' lc 77.6570459275879 flbr 
FLBR id '258' nm '' ci 'c_OAF-Q-60490' lc 32.2560688101856 flbr 
FLBR id '259' nm '' ci 'c_OAF-Q-60489' lc 30.6188328009914 flbr 
FLBR id '200' nm '' ci 'c_OAF-Q-60375' lc 76.9923901735223 flbr 
FLBR id '255' nm '' ci 'c_OAF-Q-35772' lc 151.289742273284 flbr 
FLBR id '254' nm '' ci 'c_OAF-Q-35771' lc 46.1456907304105 flbr 
FLBR id '202' nm '' ci 'c_OAF-QJ-21264' lc 58.4386380275673 flbr 
FLBR id '199' nm '' ci 'c_OAF-Q-60216' lc 198.062236332145 flbr 
FLBR id '196' nm '' ci 'c_OAF-Q-60213' lc 93.0629625904219 flbr 
FLBR id '203' nm '' ci 'c_OAF-Q-60215' lc 90.4069274836894 flbr 
FLBR id '206' nm '' ci 'c_OAF-Q-35735' lc 89.0536744375879 flbr 
FLBR id '220' nm '' ci 'c_OAF-Q-60392' lc 214.979962124218 flbr 
FLBR id '219' nm '' ci 'c_OAF-Q-60395' lc 213.870787082079 flbr 
FLBR id '212' nm '' ci 'c_OAF-Q-59889' lc 191.774054296933 flbr 
FLBR id '210' nm '' ci 'c_OAF-QJ-16655' lc 71.1475320517123 flbr 
FLBR id '201' nm '' ci 'c_OAF-W-2901' lc 43.8916288087408 flbr 
FLBR id '218' nm '' ci 'c_OAF-Q-35718' lc 129.027942571311 flbr 
FLBR id '217' nm '' ci 'c_OAF-QJ-17445' lc 196.306840725249 flbr 
FLBR id '211' nm '' ci 'c_OAF-QJ-16840' lc 52.4720186501373 flbr 
FLBR id '213' nm '' ci 'c_OAF-Q-59999' lc 141.49579273029 flbr 
FLBR id '209' nm '' ci 'c_OAF-Q-59998' lc 88.0535061324337 flbr 
FLBR id '205' nm '' ci 'c_OAF-Q-35893' lc 74.4581199030068 flbr 
FLBR id '204' nm '' ci 'c_OAF-QJ-16838' lc 222.123642240741 flbr 
FLBR id '222' nm '' ci 'c_OAF-Q-35902' lc 87.9140903079298 flbr 
FLBR id '221' nm '' ci 'c_OAF-QJ-21188' lc 86.7218917579297 flbr 
FLBR id '225' nm '' ci 'c_OAF-Q-35714' lc 54.2846572090495 flbr 
FLBR id '229' nm '' ci 'c_OAF-Q-35767' lc 84.156358539017 flbr 
FLBR id '223' nm '' ci 'c_OAF-Q-35767' lc 321.528941043763 flbr 
FLBR id '224' nm '' ci 'c_OAF-Q-35712' lc 169.234603711954 flbr 
FLBR id '216' nm '' ci 'c_OAF-QJ-21238' lc 36.0970407902597 flbr 
FLBR id '214' nm '' ci 'c_OAF-Q-59914' lc 131.653627780371 flbr 
FLBR id '230' nm '' ci 'c_OAF-Q-60108' lc 108.709858369266 flbr 
FLBR id '235' nm '' ci 'c_OAF-Q-35706' lc 211.0246025637 flbr 
FLBR id '236' nm '' ci 'c_OAF-Q-60114' lc 80.9697586100664 flbr 
FLBR id '151' nm '' ci '6' lc 558.479636548941 flbr 
FLBR id '183' nm '' ci '8' lc 44.4491315246269 flbr 
FLBR id '152' nm '' ci '8' lc 299.169734645001 flbr 
