CN_1.1
FLBO id 'c_378' ci 'c_378' flbo
FLBR id '161' nm '' ci 'c_OAF-Q-60193' lc 89.7114053361039 flbr 
FLBR id '159' nm '' ci 'c_OAF-Q-60185' lc 12.1722040593566 flbr 
FLBR id '158' nm '' ci 'c_OAF-Q-35741' lc 9.58674258090073 flbr 
FLBR id '160' nm '' ci 'c_OAF-Q-60223' lc 149.265094039072 flbr 
FLBR id '127' nm '' ci 'c_OAF-Q-60520' lc 101.628272022941 flbr 
FLBR id '130' nm '' ci 'c_OAF-Q-35863' lc 314.14196913266 flbr 
FLBR id '187' nm '' ci 'c_OAF-Q-60248' lc 100.617829641892 flbr 
FLBR id '185' nm '' ci 'c_OAF-Q-60550' lc 92.6493915064412 flbr 
FLBR id '186' nm '' ci 'c_OAF-QJ-16649' lc 30.2165905751709 flbr 
FLBR id '260' nm '' ci 'c_OAF-Q-60371' lc 330.10951967839 flbr 
FLBR id '156' nm '' ci 'c_OAF-Q-60287' lc 14.2609125190737 flbr 
FLBR id '157' nm '' ci 'c_OAF-Q-60658' lc 278.238274476859 flbr 
FLBR id '261' nm '' ci 'c_OAF-QJ-16648' lc 54.9647508462854 flbr 
FLBR id '139' nm '' ci 'c_OAF-Q-35862' lc 56.5684483989664 flbr 
FLBR id '140' nm '' ci 'c_OAF-QJ-21299' lc 109.614019552685 flbr 
FLBR id '184' nm '' ci 'c_OAF-Q-60450' lc 30.1625489842657 flbr 
FLBR id '148' nm '' ci 'c_OAF-Q-35867' lc 70.0095902918535 flbr 
FLBR id '149' nm '' ci 'c_OAF-QJ-21201' lc 276.556515881748 flbr 
FLBR id '141' nm '' ci 'c_OAF-QJ-21182' lc 77.6570459275879 flbr 
FLBR id '198' nm '' ci 'c_OAF-Q-35727' lc 146.011627591498 flbr 
FLBR id '128' nm '' ci '1' lc 115.451260618018 flbr 
FLBR id '138' nm '' ci '5' lc 143.293641641157 flbr 
FLBR id '183' nm '' ci '8' lc 44.4491315246269 flbr 
FLBR id '152' nm '' ci '8' lc 299.169734645001 flbr 
